[general]
title=Ну, Заяц, погоди!
charset=204

; you can specify a charset for tree items and all the of program window 
; text items
; if you translated messages, menu captions and button hints to another
; language, please set charset=... to your language's value
